# iot-management

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
iot-producer/: README.md  build.gradle
iot-producer/docker/: dev.Dockerfile
iot-producer/docs/api/: openapi.yml  redoc.html
iot-producer/src/main/java/ir/sk/iot/producer/: ApplicationStarter.java
iot-producer/src/main/java/ir/sk/iot/producer/config/: JacksonConfig.java  MessagesConfig.java  WebFluxConfig.java
iot-producer/src/main/java/ir/sk/iot/producer/config/exception/: ControllerExceptionHandler.java  UnhandledExceptionHandler.java
iot-producer/src/main/java/ir/sk/iot/producer/config/filter/: ContextPathFilter.java
iot-producer/src/main/java/ir/sk/iot/producer/config/security/: WebSecurityConfig.java
iot-producer/src/main/java/ir/sk/iot/producer/controller/events/: ClusterController.java  EventController.java
iot-producer/src/main/java/ir/sk/iot/producer/controller/events/request/: ClusterEventRequest.java  EventRequest.java
iot-producer/src/main/java/ir/sk/iot/producer/exception/: BaseException.java  NotFoundException.java  UnauthenticatedException.java  UnauthorizedException.java
iot-producer/src/main/java/ir/sk/iot/producer/mapper/: EventMapper.java
iot-producer/src/main/java/ir/sk/iot/producer/model/constant/: EventsConstant.java
iot-producer/src/main/java/ir/sk/iot/producer/model/event/: Event.java  RandomEvent.java
iot-producer/src/main/java/ir/sk/iot/producer/model/exception/: BaseErrorMessages.java  ErrorField.java  ErrorResponse.java
iot-producer/src/main/java/ir/sk/iot/producer/service/: ClusterService.java  EventService.java
iot-producer/src/main/java/ir/sk/iot/producer/stream/producer/: EventDataOutput.java  EventProducer.java
iot-producer/src/main/java/ir/sk/iot/producer/utils/: RandomUtils.java
iot-producer/src/main/resources/: application-docker.yml  application.yml
iot-producer/src/test/java/ir/sk/iot/producer/config/: WebSecurityConfigStub.java
iot-producer/src/test/java/ir/sk/iot/producer/controller/events/: ClusterControllerTest.java  EventControllerTest.java
iot-producer/src/test/java/ir/sk/iot/producer/model/event/: EventSub.java
iot-producer/src/test/java/ir/sk/iot/producer/service/: ClusterServiceTest.java  EventServiceTest.java
iot-producer/src/test/java/ir/sk/iot/producer/stream/producer/: EventProducerTest.java
iot-producer/src/test/resources/: application-test.yml
